BOT_TOKEN=8473795369:AAHQD62G7sNiIDTiV9bBuZSjaIzMBKBZGFM
POCKET_LINK=https://surl.li/xsvweo
CHANNEL_LINK=https://t.me/InformTrends
SUPPORT_BOT=https://t.me/VikramBiz
MY_PROFILE_LINK=https://t.me/VikramBiz
