BOT_TOKEN=7816419974:AAGDTqScu5OE2KvmGNPZA-BBYov0XnQCmgI
POCKET_LINK=https://surl.li/xsvweo
CHANNEL_LINK=https://t.me/your_channel
SUPPORT_BOT=https://t.me/VikramBiz
MY_PROFILE_LINK=https://t.me/VikramBiz

# Ссылки на картинки (прямые URL, заканчивающие>
BANNER_INTRO_URL=https://ibb.co.com/1f1gbTDM
BANNER_START_URL=https://ibb.co.com/zT35W0K2
BANNER_WHY_URL=https://ibb.co.com/kV3DKNnz
BANNER_HOW_URL=https://ibb.co.com/5ghj6XTx
BANNER_GPT_URL=https://ibb.co.com/1f1gbTDM
BANNER_REGISTER_URL=https://ibb.co.com/k2xbvcnd
